.fs-dot-marker {
}
.fs-dot-marker-box {
  text-align: left;
  line-height: 1;
  position: relative;
  padding-top: 12px;
  transform-origin: left bottom;

  &.is-visible {
    animation: 700ms fsMarkerIn 500ms forwards;
    transform: scale(0);
  }
  &.is-hidden {
    animation: 700ms fsMarkerOut 100ms forwards;
    // transform: scale(1);
  }
}
.fs-dot-marker-title {
  position: absolute;
  left: 0;
  top: 0;
  color: aqua;
  font-size: 10px;
  transform: scale(0.8);
  transform-origin: left top;
}
.fs-dot-marker-text {
  font-weight: bold;
  text-shadow: 0 0 2px #fff;
  color: #fff;
  font-weight: 16px;
}
@keyframes fsMarkerIn {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@keyframes fsMarkerOut {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0);
  }
}
